<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/gonggocss.css">
</head>
<body>
<div id="wrap">
<header>
    <ul>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">채용공고</a></li>
        <li><a href="#">채용문의</a></li>
    </ul>
</header>
<contents>
    <div id="right">
        <h1>채용공고</h1>
    <div id="gonggo">
        <div id="bub" class="a"><h4>법인별 공고</h4></div>
    <div id="juk" class="a"><h4>적군별 공고</h4></div>
        <img src="images/Untitled-1.png" height="130" width="130" id="rightimg"/></footer>
    </div>



    <article>
        <table>
        <tr>
        <th class="n">NHN Ent. 모집분야</th>
        <th class="d">대상</th>
        <th class="d">적군</th>
        <th class="c">모집기간</th>
        <th class="b">지원서작성</th>
      </tr>
            <tr>
                <td class="n">java 웹서비스/플랫폼 개발자 경력 채용(상시pool)</td>
                <td>경력</td>
                <td>기술</td>
                <td>2017.09.06~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">ios/android 모바일 앱 개발자 경력 채용(상시pool)</td>
                <td>경력</td>
                <td>기술</td>
                <td>2017.09.06~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">시스템/플랫폼 개발자 경력 채용(상시pool)</td>
                <td>경력</td>
                <td>기술</td>
                <td>2017.09.06~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
            <td class="n">2018 게임제작 전 부문 경력채용 상시 Pool</td>
            <td>경력</td>
            <td>게임제작</td>
            <td>2018.01.02~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
            <td class="n">웹보드 게임 전부문 경력 채용(상시Pool)</td>
            <td>경력</td>
            <td>게임제작</td>
            <td>2017.06.14~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
            <td class="n">English TechnicalWriter 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.07~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
            <td class="n">TAST CAM 서버개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2017.07.06~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
            <td class="n">TOAST CAM 사업/영업지원 경력 채용</td>
            <td>경력</td>
            <td>사업</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
                <td class="n">TOAST CAM 서비스 기획 령력 채용</td>
                <td>경력</td>
                <td>사업</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr><tr>
            <td class="n">TOAST CAM 사업부 법인영업 경력 채용</td>
            <td>경력</td>
            <td>사업</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">TOAST기술연구랩 Game AI 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">음성인식 개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">딥러닝 & Computer Vision 연구개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">팟티 사업/서비스/컨텐츠 기획 경력 채용</td>
            <td>경력</td>
            <td>사업</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">모바일 보안 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">hadoop 빅데이터 시스템 개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">BI 시스템 개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">데이터 분석 및 모델링 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">TOAST Cloud 플랫폼 및 서비스 개발</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">TOAST Cloud 경력 채용</td>
            <td>경력</td>
            <td>전체</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">모바일 플랫폼SDK(Android.iOS.Unity3D)개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">게임플랫폼 개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">자바스크립트 개발 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">게임/사업 기획 경력 채용</td>
            <td>경력</td>
            <td>게임제작</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">게임플랫폼 운영 및 게임기술PM 경력 채용</td>
            <td>경력</td>
            <td>기술</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
                <td class="n">게임 UI디자인 경력 채용</td>
                <td>경력</td>
                <td>게임제작</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">소셜카지노 게임 전부문 경력 채용</td>
                <td>경력</td>
                <td>게임제작</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr><tr>
            <td class="n">TOAST File사업 및 서비스 기획 경력 채용</td>
            <td>경력</td>
            <td>사업</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">보안솔루션 및 보안인증 기획/관리 경력 채용</td>
            <td>경력</td>
            <td>경영지원</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">커머스 솔루션 기획 경력 채용</td>
            <td>경력</td>
            <td>사업</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr><tr>
            <td class="n">핑다몰 운영 MD 경력 채용</td>
            <td>경력</td>
            <td>사업</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
        </tr>
            <tr>
                <td class="n">PAYCO 쇼핑 운영 경력 채용</td>
                <td>경력</td>
                <td>사업</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">회원/인증서비스 기획 경력 채용</td>
                <td>경력</td>
                <td>서비스관리</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">UI 디자이너 경력 채용</td>
                <td>경력</td>
                <td>디자인</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">모바일 게임 소싱 담당 및 사업 개발 경력 채용</td>
                <td>무관</td>
                <td>사업</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">법무 담당자 채용</td>
                <td>무관</td>
                <td>경영지원</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">자금 관리 담당자 채용</td>
                <td>경력</td>
                <td>경영관리</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>
            <tr>
                <td class="n">(연결)회계팀 경력 채용</td>
                <td>경력</td>
                <td>경영지원</td>
                <td>2018.02.19~채용시까지</td>
                <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr> <tr>
            <td class="n">구매/계약 업무 담당 (계약직) 경력 채용</td>
            <td>경력</td>
            <td>경영지원</td>
            <td>2018.02.19~채용시까지</td>
            <td><div class="red"><button>신규지원</button></div><div class="white"><button>수정</button></div></td>
            </tr>


        </table>

    </article>
    </div>
    <img src="images/recruit_default_2560.jpg" id="leftimg"/>
</contents>



</div>
</body>
</html>