<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#sign_ok").click(function () {
                var pwd = $("#password").val();
                var pwd1 = $("#pwd_check").val();

                if (pwd != pwd1) {
                    alert("패스워드 확인과 패스워드의 내용이 다릅니다!")
                }
                else if (pwd == pwd1) {
                    alert("회원가입 성공")
                }
            })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #register{
            padding-top:50px;
            width:750px;
            margin:0 auto;
        }
        .item_id dd,.item_pw dd,.item_checkpw dd,.item_name dd,.item_address dd{
            float:left;
        }
        .item_id dt,.item_pw dt,.item_checkpw dt,.item_name dt,.item_address dt{
            float:left;
        }
        .item_id,.item_pw,.item_checkpw,.item_name,.item_address{
            overflow: hidden;

        }
        #sign{
            width:750px; margin: 0 auto;
            background: skyblue;
            height:350px;
            padding-top:100px;
            margin-top:20px;

        }
        #sign_wrap{
            width:700px;margin:0 auto;
        }
        dt{
            width:200px;
        }
        input{
            width:300px;height:20px;
        }
        dl{
            line-height:50px;
        }
        button{
            width:30px;height:30px;border:none;
            background: darkgray;color:#fff;
            border-radius: 2px;
            position:relative;
            left:50%;
            margin-left:-15px;
        }
        #align{
            padding-top:20px;
        }
    label{
        font-weight: bold;
        font-family:monospace;
    }

    </style>
</head>
<body>
<div id="register"><h1>회원가입</h1></div>
<div id="sign">

    <div id="sign_wrap">
    <form action="">
        <dl class="item_id">
            <dt><label for="id">아이디</label></dt>
            <dd><input type="text" id="id" name="id" placeholder="아이디를 입력해주세요."></dd>
        </dl>
        <dl class="item_pw">
            <dt><label for="password">비밀번호</label></dt>
         <dd><input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요"></dd>
        </dl>
            <dl class="item_checkpw">
                <dt><label for="pwd_check">비밀번호확인</label></dt>
                <dd><input type="password" id="pwd_check" name="pwd_check" placeholder="위와 동일한 비밀번호를 적어주세요"></dd>
            </dl>
        <dl class="item_name">
            <dt><label for="name">이름</label></dt>
            <dd><input type="text" id="name" name="name" placeholder="이름을 입력해주세요"></dd>
        </dl>
        <dl class="item_address">
            <dt><label for="address">주소</label></dt>
            <dd><input type="text" id="address" name="address" placeholder="주소를 적어주세요"></dd>
        </dl>
        <div id="align">
        <button type="submit" id="sign_ok" name="sign_ok">확인</button>
        </div>

    </form>
    </div>
</div>
</body>
</html>